public  class first{
    public static void main(String[] args) {
        // Math all function use ...
        System.out.println(Math.abs(-50));
        System.out.println(Math.sqrt(25));
        System.out.println(Math.pow(2,3));
        System.out.println(Math.PI);
        System.out.println(Math.log(3));
        System.out.println(Math.exp(1));
        System.out.println(Math.max(100, 50));
        System.out.println(Math.min(100, 50));
        System.out.println(Math.ceil(-65.6));
        System.out.println(Math.floor(5));
        System.out.println(Math.round(4.4));
    }
}
